{
  "name": "stream-sanctuary",
  "version": "2.0.0",
  "description": "Next-generation streaming platform with AI assistance, Web3 integration, multi-source broadcasting, and comprehensive gamification",
  "main": "src/server/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "node src/server/index.js",
    "start": "npm run serve",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "test:a11y": "axe-cli http://localhost:3000",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write \"src/**/*.{js,json,css,html}\"",
    "analyze": "vite-bundle-visualizer",
    "docker:build": "docker build -t stream-sanctuary:latest .",
    "docker:run": "docker run -p 3000:3000 stream-sanctuary:latest",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod",
    "deploy:docker": "docker-compose up -d",
    "pwa:generate": "workbox generateSW workbox-config.js"
  },
  "keywords": [
    "streaming",
    "webrtc",
    "multi-source",
    "gamification",
    "web3",
    "ai",
    "accessibility",
    "pwa",
    "mental-health",
    "edtech"
  ],
  "author": "Foster + Navi <admin@planetaryrestorationarchive.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stream-sanctuary/platform.git"
  },
  "bugs": {
    "url": "https://github.com/stream-sanctuary/platform/issues"
  },
  "homepage": "https://stream-sanctuary.app",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "ws": "^8.14.2",
    "socket.io": "^4.7.2",
    "node-media-server": "^2.6.4",
    "wrtc": "^0.4.7",
    "ethers": "^6.9.0",
    "web3": "^4.3.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "ipfs-http-client": "^60.0.1",
    "pg": "^8.11.3",
    "redis": "^4.6.11",
    "mongodb": "^6.3.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.3",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "vite": "^5.0.7",
    "vite-plugin-pwa": "^0.17.4",
    "workbox-cli": "^7.0.0",
    "workbox-webpack-plugin": "^7.0.0",
    "@playwright/test": "^1.40.1",
    "jest": "^29.7.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/dom": "^9.3.3",
    "axe-core": "^4.8.3",
    "@axe-core/cli": "^4.8.3",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.1",
    "lighthouse": "^11.4.0",
    "vite-bundle-visualizer": "^1.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2"
  },
  "optionalDependencies": {
    "@tensorflow/tfjs": "^4.15.0",
    "@tensorflow/tfjs-node": "^4.15.0",
    "canvas": "^2.11.2",
    "ffmpeg-static": "^5.2.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "vue": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,html,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "jest": {
    "testEnvironment": "jsdom",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js",
      "!src/server/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 85,
        "statements": 85
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "port": 3000,
    "host": "0.0.0.0"
  }
}
