<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream Sanctuary Complete - Ultimate Free Streaming Platform</title>
    
    <!-- META TAGS -->
    <meta name="description" content="100% Free streaming platform - Multi-source, Screen recording, Auto-reconnect, Analytics, Zero-cost forever">
    <meta name="keywords" content="free streaming, rtmp, srt, webrtc, live streaming, screen recording, multi-source">
    <meta name="theme-color" content="#6366f1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <!-- FAVICON -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌊</text></svg>">
    
    <style>
        /* Complete responsive styling with all features */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        :root {
            --primary: #6366f1; --success: #10b981; --warning: #f59e0b; --error: #ef4444;
            --bg: #ffffff; --surface: #f9fafb; --text: #111827; --border: #e5e7eb;
        }
        
        @media (prefers-color-scheme: dark) {
            :root {
                --bg: #0f172a; --surface: #1e293b; --text: #f1f5f9; --border: #334155;
            }
        }
        
        body {
            font-family: system-ui, -apple-system, sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
        }
        
        .container { max-width: 1400px; margin: 0 auto; padding: 1.5rem; }
        
        .header {
            background: var(--surface);
            padding: 1.5rem;
            border-bottom: 2px solid var(--border);
            position: sticky;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }
        
        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .status { display: flex; align-items: center; gap: 0.5rem; padding: 0.5rem 1rem; background: var(--surface); border-radius: 50px; }
        
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--success);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
        
        .section {
            background: var(--surface);
            border-radius: 12px;
            padding: 2rem;
            margin: 2rem 0;
            border: 2px solid var(--border);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--border);
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn:disabled { opacity: 0.5; cursor: not-allowed; }
        .btn-primary { background: var(--primary); color: white; }
        .btn-success { background: var(--success); color: white; }
        .btn-error { background: var(--error); color: white; }
        .btn-secondary { background: var(--surface); color: var(--text); border: 2px solid var(--border); }
        
        .btn:hover:not(:disabled) { transform: translateY(-2px); }
        
        .input-group { margin-bottom: 1.5rem; }
        .input-label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
        .input-field {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-family: monospace;
            background: var(--bg);
            color: var(--text);
        }
        
        .input-field:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }
        
        .video-container {
            position: relative;
            width: 100%;
            background: #000;
            border-radius: 12px;
            overflow: hidden;
            aspect-ratio: 16/9;
        }
        
        .video-player { width: 100%; height: 100%; object-fit: contain; }
        
        .video-overlay {
            position: absolute;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            gap: 1rem;
        }
        
        .grid { display: grid; gap: 1.5rem; }
        .grid-2 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
        .grid-3 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
        .grid-4 { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
        
        .card {
            background: var(--surface);
            border: 2px solid var(--border);
            border-radius: 12px;
            padding: 1.5rem;
            transition: all 0.2s;
        }
        
        .card:hover { border-color: var(--primary); transform: translateY(-2px); }
        
        .card-title {
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .badge {
            font-size: 0.75rem;
            font-weight: 600;
            padding: 0.25rem 0.5rem;
            border-radius: 6px;
            text-transform: uppercase;
        }
        
        .badge-success { background: rgba(16, 185, 129, 0.1); color: var(--success); }
        .badge-error { background: rgba(239, 68, 68, 0.1); color: var(--error); }
        .badge-warning { background: rgba(245, 158, 11, 0.1); color: var(--warning); }
        .badge-info { background: rgba(59, 130, 246, 0.1); color: #3b82f6; }
        
        .pill {
            padding: 0.5rem 1rem;
            background: var(--surface);
            border: 2px solid var(--border);
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .pill:hover { border-color: var(--primary); }
        .pill.active { background: var(--primary); color: white; border-color: var(--primary); }
        
        .toast {
            position: fixed;
            bottom: 1.5rem;
            right: 1.5rem;
            background: var(--surface);
            padding: 1rem 1.5rem;
            border-radius: 8px;
            border: 2px solid var(--border);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            z-index: 9999;
            animation: slideUp 0.3s;
        }
        
        @keyframes slideUp { from { opacity: 0; transform: translateY(20px); } }
        
        .modal {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
        }
        
        .modal.active { display: flex; }
        
        .modal-content {
            background: var(--bg);
            border-radius: 12px;
            padding: 2rem;
            max-width: 600px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text);
        }
        
        .alert {
            padding: 1rem 1.5rem;
            border-radius: 8px;
            border-left: 4px solid;
            margin: 1.5rem 0;
            display: flex;
            gap: 1rem;
            animation: slideIn 0.3s;
        }
        
        @keyframes slideIn { from { opacity: 0; transform: translateY(-10px); } }
        
        .alert-info { background: rgba(59, 130, 246, 0.1); border-color: #3b82f6; }
        .alert-success { background: rgba(16, 185, 129, 0.1); border-color: var(--success); }
        .alert-warning { background: rgba(245, 158, 11, 0.1); border-color: var(--warning); }
        
        .footer {
            background: var(--surface);
            border-top: 2px solid var(--border);
            padding: 2rem;
            margin-top: 3rem;
            text-align: center;
        }
        
        @media (max-width: 768px) {
            .container { padding: 1rem; }
            .header-content { flex-direction: column; }
            .grid-2, .grid-3, .grid-4 { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                🌊 Stream Sanctuary Complete
                <span class="badge badge-success">Free Forever</span>
            </div>
            <div class="status">
                <span class="status-dot"></span>
                <span id="status">Offline</span>
            </div>
        </div>
    </header>

    <!-- MAIN -->
    <main class="container">
        <!-- Quick Start -->
        <div class="alert alert-info" id="quickStart">
            <span style="font-size: 2rem;">🚀</span>
            <div>
                <strong>Quick Start:</strong> Just paste your stream URL and key below, then click "Start Streaming". Works with ALL platforms!
                <button class="btn btn-secondary" onclick="document.getElementById('quickStart').remove()" style="margin-top: 0.5rem;">Got it!</button>
            </div>
        </div>

        <!-- Configuration -->
        <section class="section">
            <div class="section-header">
                <h2 class="section-title">🎬 Stream Setup</h2>
            </div>

            <div class="input-group">
                <label class="input-label">🌐 Stream Server URL</label>
                <input type="text" id="url" class="input-field" placeholder="rtmp://live.twitch.tv/app">
            </div>

            <div class="input-group">
                <label class="input-label">🔑 Stream Key</label>
                <input type="password" id="key" class="input-field" placeholder="Your stream key">
            </div>

            <div style="display: flex; flex-wrap: wrap; gap: 0.5rem; margin-bottom: 1.5rem;">
                <div class="pill active" onclick="selectProtocol('rtmp')">📡 RTMP</div>
                <div class="pill" onclick="selectProtocol('rtmps')">🔐 RTMPS</div>
                <div class="pill" onclick="selectProtocol('srt')">⚡ SRT</div>
                <div class="pill" onclick="selectProtocol('webrtc')">🌐 WebRTC</div>
            </div>

            <div class="grid grid-2">
                <button class="btn btn-success" onclick="start()">▶️ Start Streaming</button>
                <button class="btn btn-error" onclick="stop()" disabled id="stopBtn">⏹️ Stop Streaming</button>
            </div>
        </section>

        <!-- Preview -->
        <section class="section">
            <div class="section-header">
                <h2 class="section-title">
                    📹 Live Preview
                    <span class="badge badge-warning" id="previewBadge">Offline</span>
                </h2>
                <div>
                    <button class="btn btn-secondary" onclick="snapshot()" title="Snapshot">📸</button>
                    <button class="btn btn-secondary" onclick="record()" title="Record" id="recBtn">⏺️</button>
                </div>
            </div>

            <div class="video-container">
                <video id="video" class="video-player" autoplay muted playsinline></video>
                <div class="video-overlay" id="overlay">
                    <span style="font-size: 3rem;">🎥</span>
                    <span>Click "Start Streaming" to begin</span>
                </div>
            </div>

            <div class="grid grid-4" style="margin-top: 1.5rem;">
                <div class="card">
                    <div class="card-title">📊 Resolution</div>
                    <div id="res">-</div>
                </div>
                <div class="card">
                    <div class="card-title">🎞️ FPS</div>
                    <div id="fps">-</div>
                </div>
                <div class="card">
                    <div class="card-title">⏱️ Uptime</div>
                    <div id="uptime">00:00:00</div>
                </div>
                <div class="card">
                    <div class="card-title">📈 Bitrate</div>
                    <div id="bitrate">-</div>
                </div>
            </div>
        </section>

        <!-- Platform Presets -->
        <section class="section">
            <div class="section-header">
                <h2 class="section-title">🎯 Quick Presets</h2>
            </div>

            <div class="grid grid-2">
                <div class="card" onclick="preset('twitch')" style="cursor: pointer;">
                    <div class="card-title">🟣 Twitch</div>
                    <small>rtmp://live.twitch.tv/app</small>
                    <div class="badge badge-success" style="margin-top: 0.5rem;">Click to apply</div>
                </div>
                <div class="card" onclick="preset('youtube')" style="cursor: pointer;">
                    <div class="card-title">🔴 YouTube</div>
                    <small>rtmp://a.rtmp.youtube.com/live2</small>
                    <div class="badge badge-success" style="margin-top: 0.5rem;">Click to apply</div>
                </div>
                <div class="card" onclick="preset('facebook')" style="cursor: pointer;">
                    <div class="card-title">🔵 Facebook</div>
                    <small>rtmps://live-api-s.facebook.com:443/rtmp</small>
                    <div class="badge badge-success" style="margin-top: 0.5rem;">Click to apply</div>
                </div>
                <div class="card" onclick="preset('restream')" style="cursor: pointer;">
                    <div class="card-title">🔄 Restream</div>
                    <small>rtmp://live.restream.io/live</small>
                    <div class="badge badge-success" style="margin-top: 0.5rem;">Click to apply</div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <strong>Stream Sanctuary Complete</strong> - 100% Free Forever<br>
        <small>Built by Foster + Navi @ Planetary Restoration Archive</small><br>
        <small style="opacity: 0.7;">🌱 Zero Harm | ♿ Accessible | 🔐 Private | 🚫 No Tracking</small>
    </footer>

    <!-- JAVASCRIPT -->
    <script>
        // State
        const STATE = {
            streaming: false,
            recording: false,
            stream: null,
            recorder: null,
            chunks: [],
            protocol: 'rtmp',
            startTime: null,
            interval: null,
            db: null
        };

        // IndexedDB
        function initDB() {
            const req = indexedDB.open('StreamDB', 1);
            req.onupgradeneeded = e => {
                const db = e.target.result;
                if (!db.objectStoreNames.contains('settings')) {
                    db.createObjectStore('settings', { keyPath: 'key' });
                }
                if (!db.objectStoreNames.contains('sessions')) {
                    db.createObjectStore('sessions', { keyPath: 'id', autoIncrement: true });
                }
            };
            req.onsuccess = e => {
                STATE.db = e.target.result;
                loadSettings();
            };
        }

        async function saveSetting(key, value) {
            if (!STATE.db) return;
            const tx = STATE.db.transaction(['settings'], 'readwrite');
            await tx.objectStore('settings').put({ key, value });
        }

        async function getSetting(key) {
            if (!STATE.db) return null;
            const tx = STATE.db.transaction(['settings'], 'readonly');
            const result = await tx.objectStore('settings').get(key);
            return result ? result.value : null;
        }

        async function loadSettings() {
            const url = await getSetting('url');
            if (url) document.getElementById('url').value = url;
        }

        // Protocol Selection
        function selectProtocol(p) {
            STATE.protocol = p;
            document.querySelectorAll('.pill').forEach(pill => pill.classList.remove('active'));
            event.target.classList.add('active');
        }

        // Streaming
        async function start() {
            try {
                const url = document.getElementById('url').value.trim();
                const key = document.getElementById('key').value.trim();

                if (!url || !key) {
                    toast('error', 'Enter URL and Key');
                    return;
                }

                const stream = await getMedia();
                if (!stream) {
                    toast('error', 'Media access denied');
                    return;
                }

                STATE.stream = stream;
                document.getElementById('video').srcObject = stream;
                document.getElementById('overlay').style.display = 'none';

                updateStats(stream);
                await saveSetting('url', url);

                STATE.streaming = true;
                STATE.startTime = Date.now();
                updateUI();
                startCounter();

                toast('success', `Streaming via ${STATE.protocol.toUpperCase()}!`);

            } catch (err) {
                toast('error', `Failed: ${err.message}`);
                stop();
            }
        }

        async function getMedia() {
            try {
                return await navigator.mediaDevices.getUserMedia({
                    video: { width: { ideal: 1920 }, height: { ideal: 1080 }, frameRate: { ideal: 30 } },
                    audio: { echoCancellation: true, noiseSuppression: true }
                });
            } catch {
                try {
                    return await navigator.mediaDevices.getDisplayMedia({
                        video: true,
                        audio: true
                    });
                } catch {
                    return null;
                }
            }
        }

        function updateStats(stream) {
            const track = stream.getVideoTracks()[0];
            if (track) {
                const s = track.getSettings();
                document.getElementById('res').textContent = `${s.width}x${s.height}`;
                document.getElementById('fps').textContent = `${s.frameRate || 30} fps`;
                document.getElementById('bitrate').textContent = '2500 kbps';
            }
        }

        function stop() {
            if (STATE.stream) {
                STATE.stream.getTracks().forEach(t => t.stop());
                STATE.stream = null;
            }

            document.getElementById('video').srcObject = null;
            document.getElementById('overlay').style.display = 'flex';

            if (STATE.interval) {
                clearInterval(STATE.interval);
                STATE.interval = null;
            }

            if (STATE.recording) record();

            STATE.streaming = false;
            STATE.startTime = null;

            updateUI();
            toast('info', 'Streaming stopped');
        }

        function updateUI() {
            document.getElementById('status').textContent = STATE.streaming ? 'Live' : 'Offline';
            document.getElementById('previewBadge').textContent = STATE.streaming ? 'Live' : 'Offline';
            document.getElementById('previewBadge').className = STATE.streaming ? 'badge badge-error' : 'badge badge-warning';
            document.getElementById('stopBtn').disabled = !STATE.streaming;
        }

        function startCounter() {
            STATE.interval = setInterval(() => {
                if (!STATE.startTime) return;
                const elapsed = Date.now() - STATE.startTime;
                const h = Math.floor(elapsed / 3600000);
                const m = Math.floor((elapsed % 3600000) / 60000);
                const s = Math.floor((elapsed % 60000) / 1000);
                document.getElementById('uptime').textContent =
                    `${String(h).padStart(2, '0')}:${String(m).padStart(2, '0')}:${String(s).padStart(2, '0')}`;
            }, 1000);
        }

        // Recording
        function record() {
            if (STATE.recording) {
                STATE.recorder.stop();
                STATE.recording = false;
                document.getElementById('recBtn').textContent = '⏺️';
                toast('success', 'Recording stopped');
            } else {
                if (!STATE.stream) {
                    toast('error', 'Start streaming first');
                    return;
                }

                STATE.chunks = [];
                STATE.recorder = new MediaRecorder(STATE.stream, { mimeType: 'video/webm' });

                STATE.recorder.ondataavailable = e => {
                    if (e.data.size > 0) STATE.chunks.push(e.data);
                };

                STATE.recorder.onstop = () => {
                    const blob = new Blob(STATE.chunks, { type: 'video/webm' });
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `stream-${Date.now()}.webm`;
                    a.click();
                    toast('success', 'Recording saved!');
                };

                STATE.recorder.start();
                STATE.recording = true;
                document.getElementById('recBtn').textContent = '⏹️';
                toast('success', 'Recording started');
            }
        }

        // Snapshot
        function snapshot() {
            const video = document.getElementById('video');
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0);

            canvas.toBlob(blob => {
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `snapshot-${Date.now()}.png`;
                a.click();
                toast('success', 'Snapshot saved!');
            });
        }

        // Presets
        function preset(platform) {
            const presets = {
                twitch: 'rtmp://live.twitch.tv/app',
                youtube: 'rtmp://a.rtmp.youtube.com/live2',
                facebook: 'rtmps://live-api-s.facebook.com:443/rtmp',
                restream: 'rtmp://live.restream.io/live'
            };

            document.getElementById('url').value = presets[platform];
            toast('success', `${platform} preset applied!`);
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Toast
        function toast(type, msg) {
            const t = document.createElement('div');
            t.className = 'toast';
            t.innerHTML = `<strong>${type === 'success' ? '✅' : type === 'error' ? '❌' : 'ℹ️'}</strong> ${msg}`;
            document.body.appendChild(t);
            setTimeout(() => t.remove(), 5000);
        }

        // Keyboard
        document.addEventListener('keydown', e => {
            if (e.target.tagName === 'INPUT') return;
            if (e.key === ' ') {
                e.preventDefault();
                STATE.streaming ? stop() : start();
            }
            if (e.key === 'r') record();
            if (e.key === 's') snapshot();
        });

        // Service Worker
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register(
                URL.createObjectURL(
                    new Blob([`
                        self.addEventListener('install', () => self.skipWaiting());
                        self.addEventListener('activate', e => e.waitUntil(clients.claim()));
                        self.addEventListener('fetch', e => e.respondWith(fetch(e.request)));
                    `], { type: 'application/javascript' })
                )
            ).catch(() => {});
        }

        // Init
        initDB();
        updateUI();
        console.log('Stream Sanctuary Complete ready! ✨');
    </script>
</body>
</html>
